# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aquer/Masterpieces/Learning/opengl_learn/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aquer/Masterpieces/Learning/opengl_learn/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aquer/Masterpieces/Learning/opengl_learn/build && /usr/bin/cmake --regenerate-during-build -S/home/aquer/Masterpieces/Learning/opengl_learn -B/home/aquer/Masterpieces/Learning/opengl_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aquer/Masterpieces/Learning/opengl_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello_opengl


#############################################
# Order-only phony target for hello_opengl

build cmake_object_order_depends_target_hello_opengl: phony || .

build hello_opengl/CMakeFiles/hello_opengl.dir/__/third-party/glad/src/gl.c.o: C_COMPILER__hello_opengl_unscanned_Debug /home/aquer/Masterpieces/Learning/opengl_learn/third-party/glad/src/gl.c || cmake_object_order_depends_target_hello_opengl
  DEP_FILE = hello_opengl/CMakeFiles/hello_opengl.dir/__/third-party/glad/src/gl.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/aquer/Masterpieces/Learning/opengl_learn/third-party/glad/include
  OBJECT_DIR = hello_opengl/CMakeFiles/hello_opengl.dir
  OBJECT_FILE_DIR = hello_opengl/CMakeFiles/hello_opengl.dir/__/third-party/glad/src

build hello_opengl/CMakeFiles/hello_opengl.dir/main.cpp.o: CXX_COMPILER__hello_opengl_unscanned_Debug /home/aquer/Masterpieces/Learning/opengl_learn/hello_opengl/main.cpp || cmake_object_order_depends_target_hello_opengl
  DEP_FILE = hello_opengl/CMakeFiles/hello_opengl.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/aquer/Masterpieces/Learning/opengl_learn/third-party/glad/include
  OBJECT_DIR = hello_opengl/CMakeFiles/hello_opengl.dir
  OBJECT_FILE_DIR = hello_opengl/CMakeFiles/hello_opengl.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_opengl


#############################################
# Link the executable hello_opengl/hello_opengl

build hello_opengl/hello_opengl: CXX_EXECUTABLE_LINKER__hello_opengl_Debug hello_opengl/CMakeFiles/hello_opengl.dir/__/third-party/glad/src/gl.c.o hello_opengl/CMakeFiles/hello_opengl.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.4
  DEP_FILE = hello_opengl/CMakeFiles/hello_opengl.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=hello_opengl/CMakeFiles/hello_opengl.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.4
  OBJECT_DIR = hello_opengl/CMakeFiles/hello_opengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_opengl/hello_opengl
  TARGET_PDB = hello_opengl.dbg


#############################################
# Utility command for edit_cache

build hello_opengl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aquer/Masterpieces/Learning/opengl_learn/build/hello_opengl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hello_opengl/edit_cache: phony hello_opengl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hello_opengl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aquer/Masterpieces/Learning/opengl_learn/build/hello_opengl && /usr/bin/cmake --regenerate-during-build -S/home/aquer/Masterpieces/Learning/opengl_learn -B/home/aquer/Masterpieces/Learning/opengl_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello_opengl/rebuild_cache: phony hello_opengl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello_opengl: phony hello_opengl/hello_opengl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aquer/Masterpieces/Learning/opengl_learn/build

build all: phony hello_opengl/all

# =============================================================================

#############################################
# Folder: /home/aquer/Masterpieces/Learning/opengl_learn/build/hello_opengl

build hello_opengl/all: phony hello_opengl/hello_opengl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aquer/Masterpieces/Learning/opengl_learn/CMakeLists.txt /home/aquer/Masterpieces/Learning/opengl_learn/hello_opengl/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aquer/Masterpieces/Learning/opengl_learn/CMakeLists.txt /home/aquer/Masterpieces/Learning/opengl_learn/hello_opengl/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
